; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
lib_deps = 
	gyverlibs/EncButton@^3.6.3
	gyverlibs/GyverBlinker@^1.1.1
	gyverlibs/GRGB@^1.4.1
	gyverlibs/GyverSegment@^1.4.5
	gyverlibs/GyverMAX7219@^1.5
	gyverlibs/Stamp@^1.3.8
	gyverlibs/GTL@^1.1.7
	gyverlibs/mString@^1.7.2
	gyverlibs/VolAnalyzer@^1.9
	gyverlibs/BitPack@^1.3.4
	gyverlibs/StringUtils@^1.4.26
	gyverlibs/GSON@^1.5.9
	gyverlibs/GyverHTTP@^1.0.21
	gyverlibs/GParser@^1.5.2
	gyverlibs/AsyncStream@^1.1
	gyverlibs/GyverBus@^2.5
	gyverlibs/Looper@^1.1.5
	gyverlibs/GyverDB@^1.1.6
	gyverlibs/EEManager@^2.0.1
	gyverlibs/Benchmark@^1.0.2
	gyverlibs/Settings@^1.1.0
	gyverlibs/GyverPortal@^3.6.6
	gyverlibs/SimplePortal@^1.2
	gyverlibs/WiFiConnector@^1.0.2
	gyverlibs/GyverIO@^1.3.5
	greiman/SdFat@^2.2.3
	tremaru/iarduino_RTC@^2.0.6
	WiFi
	FS
	LittleFS
	Update
	DNSServer
	WebServer
	ESPmDNS
	SPI
	Wire
	WiFiClientSecure
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/pschatzmann/arduino-audio-tools
	
